APP_ENV                 = local
APP_DEBUG               = true
APP_KEY                 = eJzcJ1YFUtmqIeR8t3Xs7xQmllA2AtJK

DB_HOST                 = localhost
DB_DATABASE             = sophia
DB_USERNAME             = root
DB_PASSWORD             = root

CACHE_DRIVER            = file
SESSION_DRIVER          = file

FB_CLIENT_ID            = 120502718315063
FB_SECRET_ID            = 5e3054545bd19915e040dd1aa7c56fa8
FB_REDIRECT             = http://localhost:8000/auth/facebook/callback

G+_CLIENT_ID            = 731052838498-ilo2c1ifdursl5l7i0vnd8huefo5j18h.apps.googleusercontent.com
G+_SECRET_ID            = iDrx0le3G_i2py4FdplGuYcW
G+_REDIRECT             = http://localhost:8000/auth/google/callback
